<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <!-- Necessidades básicas da página -->
	<meta charset="utf-8">
	<title>HOME</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | Zerotheme.com">
	<meta name="author" content="http://www.Zerotheme.com">
	
    <!-- Metas específicas para celular -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Fontes personalizadas -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	
	<!-- Ativos do carrossel de corujas -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	
</head>

<body class="home-page">
	<div class="wrap-body">
		
		<header class="main-header">
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-3"><!-- logo -->
						<a class="site-branding" href="index.html">
							<img src="images/logo.png"/>	
						</a>
					</div>
					<div class="col-2-3">
						<!-- Menu-main -->
						<div id='cssmenu' class="align-right">
							<ul>
							   <li class="active"><a href='index.html'><span>HOME</span></a></li>
							   <li><a href='single.html'><span>QUEM SOMOS</span></a></li>
							   <li><a href='archive.html'><span>PRODUTO E SERVIÇO</span></a></li>
							   <li class='last'><a href='contact.html'><span>CONTATO</span></a></li>
							   <li class='last'><a href='login.html'><span>LOGIN</span></a></li>
							   <li class='last'><a href='registrar.html'><span>REGISTRO</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!--////////////////////////////////////Container-->
		<section id="container" class="zerogrid">
			<div class="wrap-container">
				

				<!-----------------content-box-3-------------------->
				<section class="content-box box-3 box-style-1">
					<div class="row wrap-box">
						<div class="col-1-2">
							<div class="wrap-col">
								<div class="box-text">
									<h1>Bem-vindo à Gerson Informática</h1>
									<p class="lead">Sua Janela para o Mundo Digital</p>
								</div>
							</div>
						</div>
						
					</div>
				</section>			
				<!-----------------content-box-5-------------------->
				<section class="content-box box-5 box-style-3">
					<div class="row wrap-box">
						<div class="col-full">
							<div class="box-text">
								<div class="heading">
									<p><strong>Na Gerson Informática, estamos comprometidos em ser sua parceira confiável no mundo da tecnologia. Há mais de 3 anos, servimos nossa comunidade local, fornecendo soluções de informática de ponta, suporte especializado e produtos de qualidade. Seja você um entusiasta de tecnologia ou alguém que busca assistência técnica, nossa loja é o seu destino ideal.</strong></p>
								</div>
							  <ol>
								<li><p><strong><u>Nossos Valores:</u></strong></p>
										<p>Produtos de Primeira Linha</p>
										<p>Serviços Abrangentes</p>
										<p>Diferenciais Competitivos</p></li>
							  </ol>
							  <ol>
								<li><p><strong><u>O Que Oferecemos:</u></strong></p>
										<p>Produtos de Primeira Linha</p>
										<p>Serviços Abrangentes</p>
										<p>Diferenciais Competitivos</p></li>
							  </ol>
							  <div class="clear"></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
	</div>
</body>
</html>